<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.ddd.ui.admin.DeveloperController">
    <left>
        <VBox spacing="5">
            <padding>
                <Insets top="10" bottom="10" left="10" right="10" />
            </padding>
            <children>
                <Button onAction="#handleShowUsers" prefWidth="100" text="Users" />
                <Button onAction="#handleShowFriendships" prefWidth="100" text="Friendships" />
            </children>
        </VBox>
    </left>
    
    <!-- The controller will populate Center and Right depending on the selected entity -->

</BorderPane>
