<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.org.ddd.ui.DuckController">
    <children>
        <ComboBox fx:id="duckTypeComboBox" onAction="#handleDuckTypeChange" promptText="ALL"/>
        <TableView fx:id="duckTableView">
            <columns>
                <TableColumn fx:id="idColumn" text="Id"/>
                <TableColumn fx:id="usernameColumn" text="Username"/>
                <TableColumn fx:id="duckTypeColumn" text="Duck Type"/>
            </columns>
        </TableView>
    </children>
</VBox>
