<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox fx:id="friendshipsCenterPane" minHeight="400" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <TableView fx:id="friendshipTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="friendshipIdColumn" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="friendshipUser1Column" prefWidth="150.0" text="User 1 ID" />
                        <TableColumn fx:id="friendshipUser2Column" prefWidth="150.0" text="User 2 ID" />
                        <TableColumn fx:id="friendshipDateColumn" prefWidth="200.0" text="Friends From" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
    <right>
        <VBox fx:id="friendshipsRightPane" prefWidth="250.0" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Button onAction="#handleAdd" prefWidth="120" text="Add" />
                        <Button onAction="#handleDelete" prefWidth="120" text="Delete" />
                    </children>
                </HBox>
                <Separator />
                <VBox fx:id="addFriendshipFormVBox" managed="false" spacing="5" visible="false">
                    <children>
                        <Label text="User 1 ID" />
                        <TextField fx:id="addFriendshipUser1IdField" />
                        <Label text="User 2 ID" />
                        <TextField fx:id="addFriendshipUser2IdField" />
                    </children>
                </VBox>
                <VBox fx:id="deleteFriendshipFormVBox" managed="false" spacing="5" visible="false">
                    <children>
                        <Label text="User 1 ID" />
                        <TextField fx:id="deleteFriendshipUser1IdField" />
                        <Label text="User 2 ID" />
                        <TextField fx:id="deleteFriendshipUser2IdField" />
                    </children>
                </VBox>
                <Button fx:id="commitButton" managed="false" onAction="#handleCommitAction" prefWidth="230.0" text="Commit" visible="false" />
                <Label fx:id="errorLabel" style="-fx-text-fill: red;" wrapText="true" />
                <Separator />
                <VBox alignment="CENTER" spacing="10">
                    <children>
                        <Button fx:id="showCommunitiesButton" onAction="#handleShowNumberOfCommunities" prefWidth="230.0" text="Show Number of Communities" />
                        <Button fx:id="showSociableCommunityButton" onAction="#handleShowMostSociableCommunity" prefWidth="230.0" text="Show Most Sociable Community" />
                        <Label fx:id="communityResultLabel" alignment="CENTER" wrapText="true" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </right>
</BorderPane>
