<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.org.ddd.ui.user.MessagesController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../css/messages.css">
    <left>
        <VBox spacing="5" prefWidth="150.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Friends"/>
            <ListView fx:id="friendsListView" VBox.vgrow="ALWAYS"/>
        </VBox>
    </left>
    <center>
        <VBox>
            <ListView fx:id="messagesListView" VBox.vgrow="ALWAYS"/>
            <VBox fx:id="replyContainer" managed="false" visible="false">
                <padding>
                    <Insets top="5" right="5" bottom="5" left="5"/>
                </padding>
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <Label text="Replying to:"/>
                    <Label fx:id="replyToLabel"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <Button text="X" onAction="#handleCancelReply"/>
                </HBox>
            </VBox>
            <HBox alignment="BOTTOM_CENTER">
                <TextField fx:id="messageTextField" HBox.hgrow="ALWAYS"/>
                <Button onAction="#handleSendMessage" text="Send"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
